{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=FERNANDOFLOREZ;Database=Actividad;Encrypt=false;User Id=sa;Password=Florez#003;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
